<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Neha.dev</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <img
            id="modeToggle"
            class="icon color-icon" 
            src="./theme_light.png"
            src-light="./theme_light.png"
            src-dark="./theme_dark.png"
            alt="Color them icon"
            />
        </li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Neha Prasad</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          <li>
            <img
            id="modeToggle2"
            class="icon color-icon" 
            src="./theme_light.png"
            src-light="./theme_light.png"
            src-dark="./theme_dark.png"
            alt="Color them icon"
            />
        </li>

        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./profile-pic.png" alt="Neha Prasad profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Neha Prasad</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./resume-example.pdf')"
          >
            Download CV
          </button>

          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./linkedin_light.png"
            src-light="./linkedin_light.png"
            src-dark="./linkedin_dark.png"
            alt="My LinkedIn profile"
            class="icon linkedin-icon"
            onclick="location.href='https://www.linkedin.com/in/neha-prasad-92499821b'"
          />
          <img
            src="./github_light.png"
            src-light="./github_light.png"
            src-dark="./github_dark.png"
            alt="My Github profile"
            class="icon github-icon"
            onclick="location.href='https://github.com/nehaaaa6'"
          />
        </div>
      </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>


      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>

        
        <div class="about-details-container">
          <div class="about-containers">

            <div class="details-container">
              <img
                src="./experience_light.png"
                src-light="./experience_light.png"
                src-dark="./experience_dark.png"
                alt="Experience icon"
                class="icon experience-icon"
              />
              <h3>Experience</h3>
              <p>May 2023- Aug 2023<br>
                Intern, GSSoC Delhi, India<br> 
                Task: Frontend developer: Using react </p>
            </div>


            <div class="details-container">
              <img
                src="./education_light.png"
                src-light="./education_light.png"
                src-dark="./education_light.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>2021- 2025<br>
                Bachelor in Computer Science - GPA-3.4/4.0<br>
                Bachelor Degree - University of the People(CA)</p>
            </div>


          </div>
          <div class="text-container">
            <p>
              I am a Front-end Developer with a while years and do bachelors in Computer Science, 
              I'll be graduating in 2025. I've been working on some projects and contributing too. 
              I created some websites that are useful, easy to use and built with best practics. 
            </p>

            <br>
            <br>

            <h2>What do I do?</h2>
            <br>
            <p>
              As a front-end developer, my goal is to use Angular, React, and Node.js to create cutting-edge web solutions.
              I have a great deal of experience handling pressure, and I constantly try to come up with fresh ideas.
              collaborating on and working on various open source projects.
            </p>


          </div>
        </div>
      </div>
      <img
        src="./arrow_light.png"
        src-light="./arrow_light.png"
        src-dark="./arrow_dark.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
    <section id="experience">
      <p class="section__text__p1">Explore </p>
      <h1 class="title">My Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React.js</h3>
                  <p>Experience</p>
                </div>        
              </article>


              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Angular.js</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Experience</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>jQuery</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>OOPS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>API</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark_light.png"
                  src-light="./checkmark_light.png"
                  src-dark="./checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>LLM</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./arrow_light.png"
        src-light="./arrow_light.png"
        src-dark="./arrow_dark.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    



    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title"> My Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/nehaaaa6'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/nehaaaa6'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/nehaaaa6'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/nehaaaa6'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/nehaaaa6'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/nehaaaa6'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./arrow_light.png"
        src-light="./arrow_light.png"
        src-dark="./arrow_dark.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    


    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./email_light.png"
            src-light="./email_light.png"
            src-dark="./email_dark.png" 
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="nehaprasad27118@gmail.com">nehaprasad27118@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./linkedin_light.png"
            src-light="./linkedin_light.png"
            src-dark="./linkedin_dark.png"
            alt="My Linkedin profile"
            class="icon linkedin-icon"
            onclick="location.href= 'https://.linkedin.com/in/neha-prasad-92499821b'"/>
          <p><a href="https://www.linkedin.com/in/neha-prasad-92499821b">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Neha Prasad. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>+
